# Play_Jav

./: .project  Testng.xml  pom.xml  testng.xml
.github/workflows/: main.yml
src/main/java/Test/Play/: App.java
src/test/java/base/: BaseTest.java
src/test/java/page/: HomePage.java  LoginPage.java
src/test/java/test/: First.java
src/test/java/utils/: ExtentManager.java  ScreenshotUtil.java
test-output/: emailable-report.html  extent-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/Test Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.First.xml
